client/src/locales/tr/translation.json (before)
{
  "header": {
    "home": "Ana Sayfa",
    "market": "Piyasa",
    "trade": "İşlem",
    "presale": "Ön Satış",
    "radio": "Sekance Radio",
    "kyc": "KYC",
    "balance": "Bakiye",
    "login": "Giriş Yap",
    "register": "Kayıt Ol",
    "logout": "Çıkış Yap"
  },
  "auth": {
    "login": "Giriş Yap",
    "register": "Kayıt Ol",
    "username": "Kullanıcı Adı",
    "email": "E-posta",
    "password": "Şifre",
    "confirmPassword": "Şifre Tekrar",
    "loginButton": "Giriş Yap",
    "registerButton": "Kayıt Ol",
    "haveAccount": "Zaten hesabınız var mı?",
    "noAccount": "Hesabınız yok mu?",
    "createOne": "Yeni hesap oluştur"
  },
  "home": {
    "hero": {
      "title": "Sekance'da Ülke Tahvillerini İşleyin",
      "subtitle": "193 BM ülkesinden ulusal tahvil ticareti için ilk platform",
      "startTrading": "İşleme Başla"
    },
    "features": {
      "title": "Neden Sekance",
      "subtitle": "En güvenli ve şeffaf tahvil ticaret platformu",
      "security": {
        "title": "Güvenlik",
        "description": "Yatırımlarınız en son şifreleme teknolojisi ile güvence altındadır"
      },
      "transparency": {
        "title": "Şeffaflık",
        "description": "Tüm işlemler tam şeffaflık için blok zincirinde kaydedilir"
      },
      "global": {
        "title": "Küresel Erişim",
        "description": "Dünyanın herhangi bir yerinden 193 ülkeden tahvil ticareti yapın"
      },
      "leverage": {
        "title": "Kaldıraçlı İşlem",
        "description": "Kârınızı maksimize etmek için 50 kata kadar kaldıraçla işlem yapın"
      }
    },
    "map": {
      "title": "Küresel Tahvil Piyasası",
      "subtitle": "Dünya genelindeki tahvilleri keşfedin"
    },
    "market": {
      "title": "Piyasa Genel Bakışı",
      "subtitle": "En son fiyatları ve trendleri görün",
      "viewAll": "Tüm Piyasaları Görüntüle"
    },
    "presale": {
      "title": "Ön Satış Fırsatları",
      "subtitle": "Yeni tahvil tekliflerine erken erişim elde edin",
      "viewAll": "Tüm Ön Satışları Görüntüle"
    }
  },
  "market": {
    "title": "Tahvil Piyasası",
    "subtitle": "193 ülkeden tahvilleri keşfedin ve işlem yapın",
    "all": "Tümü",
    "gainers": "Yükselenler",
    "losers": "Düşenler",
    "search": "Ülke ara...",
    "table": {
      "country": "Ülke",
      "price": "Fiyat",
      "change": "24s Değişim",
      "marketCap": "Piyasa Değeri",
      "volume": "24s Hacim",
      "trade": "İşlem"
    }
  },
  "trade": {
    "overview": "Piyasa Genel Bakışı",
    "chart": "Fiyat Grafiği",
    "buy": "Al",
    "sell": "Sat",
    "amount": "Miktar",
    "totalCost": "Toplam Maliyet",
    "leverage": "Kaldıraç",
    "placeOrder": "Emir Ver",
    "orderHistory": "Emir Geçmişi",
    "orderType": "Emir Türü",
    "date": "Tarih",
    "status": "Durum"
  },
  "presale": {
    "title": "Tahvil Ön Satışı",
    "subtitle": "İndirimli fiyatlarla yeni tahvil tekliflerine erken erişim elde edin",
    "available": "Mevcut",
    "sold": "Satıldı",
    "price": "Fiyat",
    "buyNow": "Şimdi Satın Al",
    "totalSupply": "Toplam Arz",
    "endDate": "Bitiş Tarihi",
    "country": "Ülke"
  },
  "kyc": {
    "title": "KYC Doğrulama",
    "subtitle": "Tüm özelliklerin kilidini açmak için KYC doğrulamanızı tamamlayın",
    "personal": "Kişisel Bilgiler",
    "identity": "Kimlik Doğrulama",
    "submit": "Doğrulamayı Gönder",
    "status": "Doğrulama Durumu",
    "firstName": "Ad",
    "lastName": "Soyad",
    "dateOfBirth": "Doğum Tarihi",
    "country": "Ülke",
    "address": "Adres",
    "city": "Şehir",
    "postalCode": "Posta Kodu",
    "phoneNumber": "Telefon Numarası",
    "idType": "Kimlik Türü",
    "idNumber": "Kimlik Numarası",
    "pending": "Beklemede",
    "approved": "Onaylandı",
    "rejected": "Reddedildi"
  },
  "common": {
    "loading": "Yükleniyor...",
    "error": "Bir hata oluştu",
    "retry": "Tekrar Dene",
    "cancel": "İptal",
    "confirm": "Onayla",
    "save": "Kaydet",
    "yes": "Evet",
    "no": "Hayır"
  },
  "bonds": {
    "trending": "Trend Tahviller",
    "trendingDescription": "Piyasadaki en sıcak ve en soğuk tahvilleri keşfedin",
    "hotBonds": "Yükselen Tahviller",
    "coldBonds": "Düşen Tahviller",
    "currentPrice": "Güncel Fiyat",
    "previousPrice": "Önceki",
    "tradeNow": "Şimdi İşlem Yap",
    "priceChange": "Fiyat Değişimi"
  },
  "footer": {
    "description": "Güvenli ve profesyonel ülke tahvili alım satım platformu",
    "copyright": "© {{year}} Sekance. Tüm hakları saklıdır.",
    "products": {
      "title": "Ürünler",
      "countryBonds": "Ülke Tahvilleri",
      "preSale": "Ön Satış",
      "leverageTrading": "Kaldıraçlı İşlemler",
      "marketData": "Piyasa Verileri",
      "affiliate": "Referans Programı"
    },
    "support": {
      "title": "Destek",
      "helpCenter": "Yardım Merkezi",
      "kycGuide": "KYC Rehberi",
      "tradingRules": "İşlem Kuralları",
      "contactUs": "İletişime Geç",
      "liveChat": "Canlı Destek"
    },
    "legal": {
      "title": "Yasal",
      "terms": "Kullanım Şartları",
      "privacy": "Gizlilik Politikası",
      "riskDisclosure": "Risk Bildirimi",
      "tradingPolicy": "İşlem Politikası",
      "cookies": "Çerezler"
    },
    "community": {
      "title": "Topluluk",
      "blog": "Blog",
      "news": "Haberler",
      "events": "Etkinlikler",
      "careers": "Kariyer",
      "partners": "Ortaklıklar"
    }
  },
  "affiliate": {
    "title": "Referans Programı",
    "subtitle": "Arkadaşlarınızı davet edin ve komisyon kazanın",
    "yourReferralCode": "Referans Kodunuz",
    "copyCode": "Kodu Kopyala",
    "shareLink": "Davet Bağlantınız",
    "copyLink": "Bağlantıyı Kopyala",
    "statistics": "İstatistikler",
    "totalReferrals": "Toplam Referanslar",
    "activeReferrals": "Aktif Referanslar",
    "totalCommission": "Toplam Komisyon",
    "pendingCommission": "Bekleyen Komisyon",
    "commissionHistory": "Komisyon Geçmişi",
    "date": "Tarih",
    "user": "Kullanıcı",
    "amount": "Miktar",
    "status": "Durum",
    "noReferrals": "Henüz referansınız yok",
    "inviteNow": "Şimdi Davet Et",
    "howItWorks": "Nasıl Çalışır",
    "step1": "Referans kodunuzu paylaşın",
    "step2": "Arkadaşlarınız kaydolsun",
    "step3": "Onların işlemleri üzerinden komisyon kazanın",
    "commissionRate": "Komisyon Oranı",
    "ofTrading": "işlem ücretlerinden"
  },
  "profile": {
    "title": "Profil",
    "personalInfo": "Kişisel Bilgiler",
    "security": "Güvenlik",
    "wallet": "Cüzdan",
    "transactions": "İşlemler",
    "settings": "Ayarlar",
    "fullName": "Tam Ad",
    "email": "E-posta",
    "username": "Kullanıcı Adı",
    "country": "Ülke",
    "joinDate": "Katılım Tarihi",
    "changePassword": "Şifre Değiştir",
    "currentPassword": "Mevcut Şifre",
    "newPassword": "Yeni Şifre",
    "confirmPassword": "Şifreyi Onayla",
    "update": "Güncelle",
    "walletBalance": "Cüzdan Bakiyesi",
    "deposit": "Para Yatır",
    "withdraw": "Para Çek",
    "transactionHistory": "İşlem Geçmişi",
    "preferences": "Tercihler",
    "language": "Dil",
    "theme": "Tema",
    "notifications": "Bildirimler",
    "emailNotifications": "E-posta Bildirimleri",
    "smsNotifications": "SMS Bildirimleri",
    "pushNotifications": "Anlık Bildirimler"
  },
  "bonus": {
    "title": "Günlük Bonus",
    "subtitle": "Her gün giriş yapın ve ücretsiz tahviller kazanın",
    "dailyReward": "Günlük Ödül",
    "claim": "Talep Et",
    "nextClaim": "Sonraki talep",
    "claimIn": "{{time}} içinde talep edebilirsiniz",
    "history": "Bonus Geçmişi",
    "congratulations": "Tebrikler!",
    "youWon": "Kazandınız",
    "shares": "hisse",
    "of": "ülkesinden:",
    "claimNow": "Şimdi Talep Et",
    "alreadyClaimed": "Bugünkü bonusunuzu zaten aldınız"
  },
  "tv": {
    "title": "Sekance TV",
    "subtitle": "En güncel finans haberlerini takip edin",
    "liveNow": "Şimdi Canlı",
    "channels": "Kanallar",
    "allChannels": "Tüm Kanallar",
    "financial": "Finans",
    "economic": "Ekonomi",
    "market": "Piyasa",
    "global": "Küresel",
    "latest": "En Son Haberler",
    "trending": "Trend Haberler",
    "watchNow": "Şimdi İzle",
    "source": "Kaynak",
    "publishedAt": "Yayın Tarihi",
    "relatedNews": "İlgili Haberler",
    "watchLater": "Daha Sonra İzle",
    "share": "Paylaş",
    "next": "Sonraki",
    "previous": "Önceki",
    "loadMore": "Daha Fazla Yükle"
  }
}

client/src/locales/tr/translation.json (after)
{
  "header": {
    "home": "Ana Sayfa",
    "market": "Piyasa",
    "trade": "İşlem",
    "presale": "Ön Satış",
    "radio": "Sekance Radio",
    "kyc": "KYC",
    "balance": "Bakiye",
    "login": "Giriş Yap",
    "register": "Kayıt Ol",
    "logout": "Çıkış Yap"
  },
  "auth": {
    "login": "Giriş Yap",
    "register": "Kayıt Ol",
    "username": "Kullanıcı Adı",
    "email": "E-posta",
    "password": "Şifre",
    "confirmPassword": "Şifre Tekrar",
    "loginButton": "Giriş Yap",
    "registerButton": "Kayıt Ol",
    "haveAccount": "Zaten hesabınız var mı?",
    "noAccount": "Hesabınız yok mu?",
    "createOne": "Yeni hesap oluştur"
  },
  "home": {
    "hero": {
      "title": "Sekance'da Ülke Tahvillerini İşleyin",
      "subtitle": "193 BM ülkesinden ulusal tahvil ticareti için ilk platform",
      "startTrading": "İşleme Başla"
    },
    "features": {
      "title": "Neden Sekance",
      "subtitle": "En güvenli ve şeffaf tahvil ticaret platformu",
      "security": {
        "title": "Güvenlik",
        "description": "Yatırımlarınız en son şifreleme teknolojisi ile güvence altındadır"
      },
      "transparency": {
        "title": "Şeffaflık",
        "description": "Tüm işlemler tam şeffaflık için blok zincirinde kaydedilir"
      },
      "global": {
        "title": "Küresel Erişim",
        "description": "Dünyanın herhangi bir yerinden 193 ülkeden tahvil ticareti yapın"
      },
      "leverage": {
        "title": "Kaldıraçlı İşlem",
        "description": "Kârınızı maksimize etmek için 50 kata kadar kaldıraçla işlem yapın"
      }
    },
    "map": {
      "title": "Küresel Tahvil Piyasası",
      "subtitle": "Dünya genelindeki tahvilleri keşfedin"
    },
    "market": {
      "title": "Piyasa Genel Bakışı",
      "subtitle": "En son fiyatları ve trendleri görün",
      "viewAll": "Tüm Piyasaları Görüntüle"
    },
    "presale": {
      "title": "Ön Satış Fırsatları",
      "subtitle": "Yeni tahvil tekliflerine erken erişim elde edin",
      "viewAll": "Tüm Ön Satışları Görüntüle"
    }
  },
  "market": {
    "title": "Tahvil Piyasası",
    "subtitle": "193 ülkeden tahvilleri keşfedin ve işlem yapın",
    "all": "Tümü",
    "gainers": "Yükselenler",
    "losers": "Düşenler",
    "search": "Ülke ara...",
    "table": {
      "country": "Ülke",
      "price": "Fiyat",
      "change": "24s Değişim",
      "marketCap": "Piyasa Değeri",
      "volume": "24s Hacim",
      "trade": "İşlem"
    }
  },
  "trade": {
    "overview": "Piyasa Genel Bakışı",
    "chart": "Fiyat Grafiği",
    "buy": "Al",
    "sell": "Sat",
    "amount": "Miktar",
    "totalCost": "Toplam Maliyet",
    "leverage": "Kaldıraç",
    "placeOrder": "Emir Ver",
    "orderHistory": "Emir Geçmişi",
    "orderType": "Emir Türü",
    "date": "Tarih",
    "status": "Durum"
  },
  "presale": {
    "title": "Tahvil Ön Satışı",
    "subtitle": "İndirimli fiyatlarla yeni tahvil tekliflerine erken erişim elde edin",
    "available": "Mevcut",
    "sold": "Satıldı",
    "price": "Fiyat",
    "buyNow": "Şimdi Satın Al",
    "totalSupply": "Toplam Arz",
    "endDate": "Bitiş Tarihi",
    "country": "Ülke"
  },
  "kyc": {
    "title": "KYC Doğrulama",
    "subtitle": "Tüm özelliklerin kilidini açmak için KYC doğrulamanızı tamamlayın",
    "personal": "Kişisel Bilgiler",
    "identity": "Kimlik Doğrulama",
    "submit": "Doğrulamayı Gönder",
    "status": "Doğrulama Durumu",
    "firstName": "Ad",
    "lastName": "Soyad",
    "dateOfBirth": "Doğum Tarihi",
    "country": "Ülke",
    "address": "Adres",
    "city": "Şehir",
    "postalCode": "Posta Kodu",
    "phoneNumber": "Telefon Numarası",
    "idType": "Kimlik Türü",
    "idNumber": "Kimlik Numarası",
    "pending": "Beklemede",
    "approved": "Onaylandı",
    "rejected": "Reddedildi"
  },
  "common": {
    "loading": "Yükleniyor...",
    "error": "Bir hata oluştu",
    "retry": "Tekrar Dene",
    "cancel": "İptal",
    "confirm": "Onayla",
    "save": "Kaydet",
    "yes": "Evet",
    "no": "Hayır"
  },
  "support": {
    "liveSupport": "Canlı Destek",
    "getHelp": "Destek ekibimizden yardım alın",
    "liveSupportDesc": "Destek ekibimiz size yardımcı olmak için burada",
    "minimize": "Küçült",
    "close": "Kapat",
    "name": "İsim",
    "email": "E-posta",
    "enterName": "İsminizi girin",
    "enterEmail": "E-posta adresinizi girin",
    "startChat": "Sohbeti Başlat",
    "typeMessage": "Mesajınızı yazın...",
    "formError": "Form Hatası",
    "fillAllFields": "Lütfen tüm alanları doldurun",
    "welcomeMessage": "Merhaba {{name}}, size nasıl yardımcı olabiliriz?",
    "priceResponse": "Ülke hisselerimiz ön satışta 0,50$ fiyatla satılmaktadır ve ülke başına 10 milyon hisse mevcuttur.",
    "paymentResponse": "Metamask, Trust Wallet ve Ledger dahil olmak üzere bağlı cüzdanlar aracılığıyla kripto para ödemelerini kabul ediyoruz.",
    "timeResponse": "İşlemler dakikalar içinde işlenir. Herhangi bir gecikme yaşarsanız, lütfen destek ekibimizle iletişime geçin.",
    "generalResponse": "Mesajınız için teşekkürler. Ekibimiz bunu inceleyecek ve en kısa sürede size geri dönecektir!",
    "chatClosed": "Sohbet Kapatıldı",
    "chatClosedDesc": "Destek görüşmeniz kapatıldı. Bizimle iletişime geçtiğiniz için teşekkür ederiz!"
  },
  "bonds": {
    "trending": "Trend Tahviller",
    "trendingDescription": "Piyasadaki en sıcak ve en soğuk tahvilleri keşfedin",
    "hotBonds": "Yükselen Tahviller",
    "coldBonds": "Düşen Tahviller",
    "currentPrice": "Güncel Fiyat",
    "previousPrice": "Önceki",
    "tradeNow": "Şimdi İşlem Yap",
    "priceChange": "Fiyat Değişimi"
  },
  "footer": {
    "description": "Güvenli ve profesyonel ülke tahvili alım satım platformu",
    "copyright": "© {{year}} Sekance. Tüm hakları saklıdır.",
    "products": {
      "title": "Ürünler",
      "countryBonds": "Ülke Tahvilleri",
      "preSale": "Ön Satış",
      "leverageTrading": "Kaldıraçlı İşlemler",
      "marketData": "Piyasa Verileri",
      "affiliate": "Referans Programı"
    },
    "support": {
      "title": "Destek",
      "helpCenter": "Yardım Merkezi",
      "kycGuide": "KYC Rehberi",
      "tradingRules": "İşlem Kuralları",
      "contactUs": "İletişime Geç",
      "liveChat": "Canlı Destek"
    },
    "legal": {
      "title": "Yasal",
      "terms": "Kullanım Şartları",
      "privacy": "Gizlilik Politikası",
      "riskDisclosure": "Risk Bildirimi",
      "tradingPolicy": "İşlem Politikası",
      "cookies": "Çerezler"
    },
    "community": {
      "title": "Topluluk",
      "blog": "Blog",
      "news": "Haberler",
      "events": "Etkinlikler",
      "careers": "Kariyer",
      "partners": "Ortaklıklar"
    }
  },
  "affiliate": {
    "title": "Referans Programı",
    "subtitle": "Arkadaşlarınızı davet edin ve komisyon kazanın",
    "yourReferralCode": "Referans Kodunuz",
    "copyCode": "Kodu Kopyala",
    "shareLink": "Davet Bağlantınız",
    "copyLink": "Bağlantıyı Kopyala",
    "statistics": "İstatistikler",
    "totalReferrals": "Toplam Referanslar",
    "activeReferrals": "Aktif Referanslar",
    "totalCommission": "Toplam Komisyon",
    "pendingCommission": "Bekleyen Komisyon",
    "commissionHistory": "Komisyon Geçmişi",
    "date": "Tarih",
    "user": "Kullanıcı",
    "amount": "Miktar",
    "status": "Durum",
    "noReferrals": "Henüz referansınız yok",
    "inviteNow": "Şimdi Davet Et",
    "howItWorks": "Nasıl Çalışır",
    "step1": "Referans kodunuzu paylaşın",
    "step2": "Arkadaşlarınız kaydolsun",
    "step3": "Onların işlemleri üzerinden komisyon kazanın",
    "commissionRate": "Komisyon Oranı",
    "ofTrading": "işlem ücretlerinden"
  },
  "profile": {
    "title": "Profil",
    "personalInfo": "Kişisel Bilgiler",
    "security": "Güvenlik",
    "wallet": "Cüzdan",
    "transactions": "İşlemler",
    "settings": "Ayarlar",
    "fullName": "Tam Ad",
    "email": "E-posta",
    "username": "Kullanıcı Adı",
    "country": "Ülke",
    "joinDate": "Katılım Tarihi",
    "changePassword": "Şifre Değiştir",
    "currentPassword": "Mevcut Şifre",
    "newPassword": "Yeni Şifre",
    "confirmPassword": "Şifreyi Onayla",
    "update": "Güncelle",
    "walletBalance": "Cüzdan Bakiyesi",
    "deposit": "Para Yatır",
    "withdraw": "Para Çek",
    "transactionHistory": "İşlem Geçmişi",
    "preferences": "Tercihler",
    "language": "Dil",
    "theme": "Tema",
    "notifications": "Bildirimler",
    "emailNotifications": "E-posta Bildirimleri",
    "smsNotifications": "SMS Bildirimleri",
    "pushNotifications": "Anlık Bildirimler"
  },
  "bonus": {
    "title": "Günlük Bonus",
    "subtitle": "Her gün giriş yapın ve ücretsiz tahviller kazanın",
    "dailyReward": "Günlük Ödül",
    "claim": "Talep Et",
    "nextClaim": "Sonraki talep",
    "claimIn": "{{time}} içinde talep edebilirsiniz",
    "history": "Bonus Geçmişi",
    "congratulations": "Tebrikler!",
    "youWon": "Kazandınız",
    "shares": "hisse",
    "of": "ülkesinden:",
    "claimNow": "Şimdi Talep Et",
    "alreadyClaimed": "Bugünkü bonusunuzu zaten aldınız"
  },
  "tv": {
    "title": "Sekance TV",
    "subtitle": "En güncel finans haberlerini takip edin",
    "liveNow": "Şimdi Canlı",
    "channels": "Kanallar",
    "allChannels": "Tüm Kanallar",
    "financial": "Finans",
    "economic": "Ekonomi",
    "market": "Piyasa",
    "global": "Küresel",
    "latest": "En Son Haberler",
    "trending": "Trend Haberler",
    "watchNow": "Şimdi İzle",
    "source": "Kaynak",
    "publishedAt": "Yayın Tarihi",
    "relatedNews": "İlgili Haberler",
    "watchLater": "Daha Sonra İzle",
    "share": "Paylaş",
    "next": "Sonraki",
    "previous": "Önceki",
    "loadMore": "Daha Fazla Yükle"
  }
}

client/src/locales/tr/translation.json (diff)
@@ -137,6 +137,28 @@
     "yes": "Evet",
     "no": "Hayır"
   },
+  "support": {
+    "liveSupport": "Canlı Destek",
+    "getHelp": "Destek ekibimizden yardım alın",
+    "liveSupportDesc": "Destek ekibimiz size yardımcı olmak için burada",
+    "minimize": "Küçült",
+    "close": "Kapat",
+    "name": "İsim",
+    "email": "E-posta",
+    "enterName": "İsminizi girin",
+    "enterEmail": "E-posta adresinizi girin",
+    "startChat": "Sohbeti Başlat",
+    "typeMessage": "Mesajınızı yazın...",
+    "formError": "Form Hatası",
+    "fillAllFields": "Lütfen tüm alanları doldurun",
+    "welcomeMessage": "Merhaba {{name}}, size nasıl yardımcı olabiliriz?",
+    "priceResponse": "Ülke hisselerimiz ön satışta 0,50$ fiyatla satılmaktadır ve ülke başına 10 milyon hisse mevcuttur.",
+    "paymentResponse": "Metamask, Trust Wallet ve Ledger dahil olmak üzere bağlı cüzdanlar aracılığıyla kripto para ödemelerini kabul ediyoruz.",
+    "timeResponse": "İşlemler dakikalar içinde işlenir. Herhangi bir gecikme yaşarsanız, lütfen destek ekibimizle iletişime geçin.",
+    "generalResponse": "Mesajınız için teşekkürler. Ekibimiz bunu inceleyecek ve en kısa sürede size geri dönecektir!",
+    "chatClosed": "Sohbet Kapatıldı",
+    "chatClosedDesc": "Destek görüşmeniz kapatıldı. Bizimle iletişime geçtiğiniz için teşekkür ederiz!"
+  },
   "bonds": {
     "trending": "Trend Tahviller",
     "trendingDescription": "Piyasadaki en sıcak ve en soğuk tahvilleri keşfedin",
